<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CONTACT</title>
</head>
<body>
    
        <body style="background-color: khaki">
                <table style=" width:225mm; border-style: outset;border-color:darkred;color: darkred;border-width: 10px;border: height 10px; ">
            <tr>
            <th style="font-size:30px;border-style: ridge;border-color:tomato"><a href="./HOME.html" target="blank">Home</a></th>
            <th style="font-size:30px;border-style: ridge;border-color:tomato"><a href="./About.html" target="blank">About</a></th>
            <th style="font-size:30px;border-style: ridge;border-color:tomato"><a href="./CONTACT.html" target="blank">Contact</a></th>
            <th style="font-size:30px;border-style: ridge;border-color:tomato"><a href="./Cv.html" target="blank">Cv</a></th>
            <th style="font-size:30px;border-style: ridge;border-color:tomato"><a href="./DE/index.html" target="blank">DE</a></th>
            </tr>
            </table><h1>Welcome to my site</h1><table>     <tr>  
            <td><div style="background-size: cover ;background-repeat:no-repeat ;height: 80mm ;width: 225mm;background-image: url('backround.jpg')"></div>
            </td>
            </tr>
                </table>
            <table>
            
            
            
            
            
                </table>
</body>
</html>