<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>omar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/css.css" />
    <script src="main.js"></script>
</head>
<body class="img10">
   
    <ul class="nav">
        <li class="active"><a  href="./HOME.html">Home</a></li>
        <li><a href="./About.html">About</a></li>
        <li><a href="./CONTACT.html">Contact</a></li>
         <li><a href="./Cv.html">CV</a></li>
        <li class="dropdown"><a  href="./index.html">EN</a>
        <div class="dropdown-content">
        <a href="./DE/index.html">DE</a>
        <a href="./AR/الصفحة الرئيسية.html" >AR</a>
        </div>
        </li>
        </ul>
<table>





    </table>
</body>
</html>